Description: Disable usage of embedded library copies
Author: James Pages <james.page@canonical.com>
Forwarded: no
Last-Update: 2011-05-16

--- a/build.xml
+++ b/build.xml
@@ -659,7 +659,7 @@
     </copy>
   </target>
 
-  <target name="compile" depends="download-compile,validate">
+  <target name="compile" depends="validate">
     <!-- Compile internal server components -->
     <javac srcdir="java" destdir="${tomcat.classes}"
            debug="${compile.debug}"
@@ -1011,9 +1011,9 @@
 
   <target name="deploy" depends="package,build-docs,build-tomcat-jdbc,compile-webapp-examples,deploy-webapps"
           description="Default. Builds a working Tomcat instance">
-
+<!--
     <copy tofile="${tomcat.build}/bin/commons-daemon.jar" file="${commons-daemon.jar}" />
-
+-->
     <!-- Copy scripts -->
     <copy todir="${tomcat.build}/bin">
       <fileset dir="bin">
